<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@end_game.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projlab.skeleton.EndGameController">
   <children>
      <Text fx:id="gameEndText" fill="WHITE" layoutX="-1.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 30; -fx-font-family: &quot;Comic Sans MS&quot;;" textAlignment="CENTER" wrappingWidth="600.0" />
   </children>
</AnchorPane>
